# .env

MENU_SERVICE_URL=http://menu-service:3001
ORDER_SERVICE_URL=http://order-service:3002
PAYMENT_SERVICE_URL=http://payment-service:3003
INVENTORY_SERVICE_URL=http://inventory-service:3004
CUSTOMER_SERVICE_URL=http://customer-service:3005

PORT=3000  # API Gateway will run on this port
